{
  "name": "kast",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirMorfield/kast.git"
  },
  "author": "Joppe Koers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirMorfield/kast/issues"
  },
  "homepage": "https://github.com/SirMorfield/kast#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "serialport": "6.2.0",
    "socket.io": "^2.1.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {}
}
